[defaults]
host_key_cheking           = False

forks                      = 50

inventory                  = ./inventory/
ansible_python_interpreter = /usr/bin/python3

display_skipped_hosts      = False
deprecation_warnings       = False

[ssh_connection]
pipelining                 = True
scp_if_ssh                 = False