[defaults]
host_key_cheking             = false

forks = 50

inventory             = ./inventory/

display_skipped_hosts = False
deprecation_warnings  = False

[ssh_connection]
pipelining            = True
scp_if_ssh            = False